spring.application.name=blog-apiz
spring.datasource.url = jdbc:mysql://localhost:3305/db
spring.datasource.username = root
spring.datasource.password = root

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.port=8081

#http://localhost:8081/swagger-ui/index.html

#validation
#not null;
#email:
#size;
#max:
#notempty
logging.level.com.example.dev.servises.impl=info
logging.level.com.example.dev.controller=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} | %-5level | %logger{1.} | %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} | %-5level | %logger{1.} | %msg%n
logging.file.name=application.log